<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillsDotNet.Mcp</RootNamespace>
    <Description>MCP transport layer for agentskills.io skills. Exposes skills as MCP resources with skill:// URIs, and provides SkillCatalog for client-side discovery and IChatClient integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsDotNet\SkillsDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillsDotNet.Mcp.Tests" />
  </ItemGroup>

</Project>
