# skillsdotnet

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  SkillsDotNet.sln
samples/ChatWithSkills/: Program.cs
samples/DynamicMcpServers/: DynamicMcpServers.csproj  Program.cs
samples/SkillClient/: Program.cs  SkillClient.csproj
samples/SkillServer/: Program.cs  SkillServer.csproj
samples/SkillServer/skills/code-review/: SKILL.md
samples/SkillServer/skills/code-review/references/: checklist.md
samples/SkillServer/skills/explore-everything/: SKILL.md
src/SkillsDotNet/: FrontmatterParser.cs  SkillContextExtensions.cs  SkillDirectoryScanner.cs  SkillFileInfo.cs  SkillFrontmatterExtensions.cs  SkillInfo.cs  SkillValidator.cs  SkillsDotNet.csproj
src/SkillsDotNet.Mcp/: FrontmatterParser.cs  SkillCatalog.cs  SkillClientExtensions.cs  SkillCompletionExtensions.cs  SkillCompletionRegistry.cs  SkillDependencyRelease.cs  SkillDependencyRequest.cs  SkillDirectoryScanner.cs  SkillFileInfo.cs  SkillInfo.cs  SkillManifest.cs  SkillOptions.cs  SkillResourceFactory.cs  SkillServerBuilderExtensions.cs  SkillSummary.cs  SkillUnloadResult.cs  SkillValidator.cs  SkillsDotNet.Mcp.csproj  VendorSkillExtensions.cs
tests/SkillsDotNet.Mcp.Tests/: FrontmatterParserTests.cs  SkillCatalogTests.cs  SkillClientExtensionsTests.cs  SkillCompletionExtensionsTests.cs  SkillCompletionRegistryTests.cs  SkillDirectoryScannerTests.cs  SkillResourceFactoryTests.cs  SkillValidatorTests.cs  SkillsDotNet.Mcp.Tests.csproj
tests/SkillsDotNet.Tests/: FrontmatterParserTests.cs  SkillContextExtensionsTests.cs  SkillDirectoryScannerTests.cs  SkillFrontmatterExtensionsTests.cs  SkillValidatorTests.cs  SkillsDotNet.Tests.csproj
tests/TestSkills/code-review/: SKILL.md
tests/TestSkills/code-review/references/: checklist.md
tests/TestSkills/simple-skill/: SKILL.md
tests/TestSkills/skill-with-deps/: SKILL.md
