<Project>

  <PropertyGroup>
    <Version>0.1.0-preview.1</Version>
    <Authors>Peder Holdgaard Pedersen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PederHP/skillsdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PederHP/skillsdotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>skills;agentskills;mcp;ai;agents</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
