<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillsDotNet</RootNamespace>
    <Description>Core library for parsing, validating, and scanning agentskills.io skills. Includes frontmatter parsing, directory scanning, name validation, and Microsoft.Extensions.AI context helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillsDotNet.Tests" />
  </ItemGroup>

</Project>
